package components

import (
	"fmt"
	"github.com/mrrizkin/pohara/app/config"
)

type LogoProps struct {
	Src    string
	Config *config.Config
}

css logo(width, height int) {
	width: { fmt.Sprintf("%dpx", width) };
	height: { fmt.Sprintf("%dpx", height) };
}

templ Logo(props LogoProps) {
	<a href="/" class="navbar-brand block md:w-[150px] lg:w-auto">
		if len(props.Src) > 0 || len(props.Config.Logo) > 0 {
			{{
	src := props.Config.Logo
	if len(props.Src) > 0 {
		src = props.Src
	}
			}}
			<img
				width={ fmt.Sprintf("%d", props.Config.LogoWidth*2) }
				height={ fmt.Sprintf("%d", props.Config.LogoHeight*2) }
				src={ src }
				alt={ props.Config.Title }
				class={ logo(props.Config.LogoWidth, props.Config.LogoHeight) }
			/>
		} else if len(props.Config.LogoText) > 0 {
			{ props.Config.LogoText }
		} else {
			{ props.Config.Title }
		}
	</a>
}
