package pages

import "github.com/mrrizkin/pohara/resources/views/layouts"

type FaqItem struct {
	Title  string
	Answer string
}

type FaqProps struct {
	Faqs []FaqItem
}

templ Faq(props FaqProps) {
	@layouts.Base(layouts.BaseProps{
		Title:       "Frequently Asked Questions",
		Description: "meta description",
	}) {
		<section class="section">
			<div class="container">
				<h1 class="text-center font-normal">Frequently Asked Questions</h1>
				<div class="section row -mt-6">
					for _, faq := range props.Faqs {
						<div class="col-12 mt-6 md:col-6">
							<div class="p-12  shadow">
								<div class="faq-head relative">
									<h4>{ faq.Title }</h4>
								</div>
								<p class="faq-body mt-4">{ faq.Answer }</p>
							</div>
						</div>
					}
				</div>
			</div>
		</section>
	}
}
